<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/pref_unit_value_metric"
        android:entries="@array/pref_unit_option_labels"
        android:entryValues="@array/pref_unit_option_values"
        android:key="unit"
        android:title="@string/pref_unit_label"/>

    <EditTextPreference
        android:defaultValue="@string/pref_location_default"
        android:inputType="text"
        android:key="location"
        android:singleLine="true"
        android:title="@string/pref_location_label"/>
</PreferenceScreen>